Prom West (4.5, 3)
Train Station (5.5, 5)
Prom East (7.5, 3)
T Bloc (6, 7)
Hospital (8.5, 5.5)
Downtown (11, 5)
Great (8, 8.5)
Stadium (12, 7.5)
Graveyard (4, 6)
Storage (3, 8.5)
Boneyard (3, 5.5)
Superstore (5, 8.5)
Maintenance (7, 10)
Airport (4.5, 10)
Bloc 15 (4.5, 12)
Tunnel (3, 13)
Dam (4, 15)
J Spomenik (6, 14)
Riverside (7, 12)
Ganza (8.5, 10)
TV Station (10, 10)
Bloc 6 (10, 8.5)
Camp (11, 10.5)
Bloc 14 (10.5, 11.5)
Lozoff (9, 12.5)
Military Base (9, 14)
Mil2 (7.5, 14.5)
Quarry (13, 14)
bloc 15 (13, 11.5)
k bridge (14, 9.5)
bloc 18 (15,10)
32 (14.5, 12)
Lumber (15, 7)
Farmland (15.5, 5)
Prison (15.5, 1)
Port (13, 3)
Park (11, 3)
S Spomenik (10, 2)
t Brdge (13, 9)
G bridge (9.5, 3.5)
Hills 1 (6.5, 2.5)
Z Spomenik (4, 1)
Hills 2 (5, 2.5)
Track (1, 3)
Junk (1, 6)
